{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=dream\\sqlexpress05;Initial Catalog=TchadDB;Integrated Security=True;TrustServerCertificate=true",
    "DefaultConnectionString": "Server=tcp:marche-du-tchad-app-server-last.database.windows.net,1433;Initial Catalog=marche-du-tchad-app-db-last;Persist Security Info=False;User ID=ousmane-samit-st-admin;Password=OUSOU542720st@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
